DEBUG=TRUE

CIPHER="aes-256-cbc"
TOKEN="apenas_para_teste"
API_PACKER="127.0.0.2:8000/download"

# DATABASE
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vpnhub
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4